[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jan 26 01:37:44 2021
[*]
[dumpfile] "/mnt/d/hdl/darkrisc/sim/darksocv.vcd"
[dumpfile_mtime] "Tue Jan 26 00:35:09 2021"
[dumpfile_size] 29464142
[savefile] "/mnt/d/hdl/darkrisc/sim/wave.gtkw"
[timestart] 476397750
[size] 1264 532
[pos] -1 -1
*-13.000000 476419660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] darksimv.
[treeopen] darksimv.darksocv.
[treeopen] darksimv.darksocv.core0.
[sst_width] 213
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 88
@28
darksimv.CLK
darksimv.RES
darksimv.RX
darksimv.TX
@22
darksimv.darksocv.BE[3:0]
darksimv.darksocv.BOARD_CK[7:0]
darksimv.darksocv.BOARD_CM[7:0]
darksimv.darksocv.BOARD_ID[7:0]
darksimv.darksocv.BOARD_IRQ[7:0]
@28
darksimv.darksocv.CLK
@22
darksimv.darksocv.core0.DADDR[31:0]
darksimv.darksocv.DADDR[31:0]
@28
darksimv.darksocv.DADDR[31:0]
@22
darksimv.darksocv.DATAI[31:0]
darksimv.darksocv.core0.LDATA[31:0]
darksimv.darksocv.core0.IDATA[31:0]
darksimv.darksocv.DATAO[31:0]
@24
darksimv.darksocv.uart0.DATAI[31:0]
@820
darksimv.darksocv.uart0.UART_XFIFO[7:0]
@22
darksimv.darksocv.uart0.UART_XFIFO[7:0]
darksimv.darksocv.DEBUG[3:0]
@28
darksimv.darksocv.DHIT
@22
darksimv.darksocv.GPIOFF[15:0]
@28
darksimv.darksocv.HLT
@22
darksimv.darksocv.IACK[7:0]
darksimv.darksocv.IADDR[31:0]
darksimv.darksocv.IDATA[31:0]
@28
darksimv.darksocv.IHIT
@22
darksimv.darksocv.IOMUXFF[31:0]
darksimv.darksocv.IREQ[7:0]
darksimv.darksocv.IRES[7:0]
darksimv.darksocv.KDEBUG[3:0]
darksimv.darksocv.LEDFF[15:0]
darksimv.darksocv.LED[3:0]
darksimv.darksocv.RAMFF[31:0]
@28
darksimv.darksocv.RD
darksimv.darksocv.RES
@22
darksimv.darksocv.ROMFF[31:0]
darksimv.darksocv.TIMERFF[31:0]
darksimv.darksocv.TIMER[31:0]
@28
darksimv.darksocv.UART_RXD
darksimv.darksocv.UART_TXD
@22
darksimv.darksocv.UDEBUG[3:0]
@28
darksimv.darksocv.WHIT
darksimv.darksocv.WR
darksimv.darksocv.XCLK
darksimv.darksocv.XRES
darksimv.darksocv.XTIMER
@22
darksimv.darksocv.core0.ALL0[31:0]
darksimv.darksocv.core0.ALL1[31:0]
@28
darksimv.darksocv.core0.AUIPC
darksimv.darksocv.core0.BCC
@22
darksimv.darksocv.core0.BE[3:0]
@28
darksimv.darksocv.core0.BMUX
@22
darksimv.darksocv.core0.CDATA[31:0]
@28
darksimv.darksocv.core0.CLK
@22
darksimv.darksocv.core0.DADDR[31:0]
darksimv.darksocv.core0.DATAI[31:0]
darksimv.darksocv.core0.DATAO[31:0]
darksimv.darksocv.core0.DEBUG[3:0]
darksimv.darksocv.core0.DPTR[4:0]
@28
darksimv.darksocv.core0.FCT3[2:0]
@22
darksimv.darksocv.core0.FCT7[6:0]
@28
darksimv.darksocv.core0.FLUSH
darksimv.darksocv.core0.HLT
@22
darksimv.darksocv.core0.IADDR[31:0]
darksimv.darksocv.core0.IDATA[31:0]
@28
darksimv.darksocv.core0.JAL
darksimv.darksocv.core0.JALR
darksimv.darksocv.core0.JREQ
@22
darksimv.darksocv.core0.JVAL[31:0]
@28
darksimv.darksocv.core0.LCC
@22
darksimv.darksocv.core0.LDATA[31:0]
@28
darksimv.darksocv.core0.LUI
darksimv.darksocv.core0.MAC
darksimv.darksocv.core0.MCC
@22
darksimv.darksocv.core0.NXPC[31:0]
darksimv.darksocv.core0.OPCODE[6:0]
darksimv.darksocv.core0.PC[31:0]
@28
darksimv.darksocv.core0.RCC
darksimv.darksocv.core0.RD
darksimv.darksocv.core0.RES
@22
darksimv.darksocv.core0.RESMODE[4:0]
darksimv.darksocv.core0.RMDATA[31:0]
darksimv.darksocv.core0.S1PTR[4:0]
darksimv.darksocv.core0.S1REG[31:0]
darksimv.darksocv.core0.S2PTR[4:0]
darksimv.darksocv.core0.S2REGX[31:0]
darksimv.darksocv.core0.S2REG[31:0]
@28
darksimv.darksocv.core0.SCC
@22
darksimv.darksocv.core0.SDATA[31:0]
darksimv.darksocv.core0.SIMM[31:0]
darksimv.darksocv.core0.U1REG[31:0]
darksimv.darksocv.core0.U2REGX[31:0]
darksimv.darksocv.core0.U2REG[31:0]
darksimv.darksocv.core0.UIMM[31:0]
@28
darksimv.darksocv.core0.WR
darksimv.darksocv.core0.XAUIPC
darksimv.darksocv.core0.XBCC
@22
darksimv.darksocv.core0.XIDATA[31:0]
@28
darksimv.darksocv.core0.XJAL
darksimv.darksocv.core0.XJALR
darksimv.darksocv.core0.XLCC
darksimv.darksocv.core0.XLUI
darksimv.darksocv.core0.XMAC
darksimv.darksocv.core0.XMCC
darksimv.darksocv.core0.XRCC
darksimv.darksocv.core0.XRES
darksimv.darksocv.core0.XSCC
@22
darksimv.darksocv.core0.XSIMM[31:0]
darksimv.darksocv.core0.XUIMM[31:0]
@420
darksimv.darksocv.i
@22
darksimv.darksocv.uart0.BE[3:0]
@28
darksimv.darksocv.uart0.CLK
@22
darksimv.darksocv.uart0.DATAI[31:0]
darksimv.darksocv.uart0.DATAOFF[31:0]
darksimv.darksocv.uart0.DATAO[31:0]
darksimv.darksocv.uart0.DEBUG[3:0]
@28
darksimv.darksocv.uart0.IRQ
darksimv.darksocv.uart0.RD
darksimv.darksocv.uart0.RES
darksimv.darksocv.uart0.RXD
darksimv.darksocv.uart0.TXD
darksimv.darksocv.uart0.UART_IACK
darksimv.darksocv.uart0.UART_IREQ
darksimv.darksocv.uart0.UART_RACK
@22
darksimv.darksocv.uart0.UART_RBAUD[15:0]
darksimv.darksocv.uart0.UART_RFIFO[7:0]
@28
darksimv.darksocv.uart0.UART_RREQ
@22
darksimv.darksocv.uart0.UART_RSTATE[3:0]
@28
darksimv.darksocv.uart0.UART_RXDFF[2:0]
@22
darksimv.darksocv.uart0.UART_STATEFF[7:0]
darksimv.darksocv.uart0.UART_STATE[7:0]
darksimv.darksocv.uart0.UART_TIMER[15:0]
@28
darksimv.darksocv.uart0.UART_XACK
@22
darksimv.darksocv.uart0.UART_XBAUD[15:0]
darksimv.darksocv.uart0.UART_XFIFO[7:0]
@28
darksimv.darksocv.uart0.UART_XREQ
@22
darksimv.darksocv.uart0.UART_XSTATE[3:0]
@28
darksimv.darksocv.uart0.WR
[pattern_trace] 1
[pattern_trace] 0
