# read the standalone core without any interfaces or peripherals
#
verilog_defines -D__HARVARD__ -D__UARTSPEED__=115200 -D__3STAGE__ -D__RESETPC__=32'd0 -D__RESETSP__=32'd98304
read_verilog ../rtl/darkriscv.v 


read_verilog ../rtl/darksocv.v 

# set picorv32 core as top module
#hierarchy -top darksocv

# apply optimizations
#proc
#flatten

# synthesize, map elements to internal modules of yosys
#synth

# map sequential blocks to library modules
#dfflibmap -liberty ../../nangate/NangateOpenCellLibrary_typical.lib

# map combinational blocks to library modules
#abc -liberty ../../nangate/NangateOpenCellLibrary_typical.lib

# clean up and optimize further
#clean

# write finished gate netlist to verilog file
#write_verilog picorv32-post-synth.v
